NODE_ENV=development
PORT=8000
MONGODB_URI=----mongodburi----
MONGODB_DBNAME=---name-of-the-collection---

# Firebase Config
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email

# AWS S3 config
AWS_S3_BUCKET=your_aws_s3_bucket
AWS_S3_REGION=your_aws_s3_region
AWS_S3_ACCESS_KEY_ID=your_aws_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=your_aws_s3_secret_access_key